#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend
CLICKHOUSE_BACKEND_PASSWORD=password

CLICKHOUSE_DASHBOARD_USER=dashboard
CLICKHOUSE_DASHBOARD_PASSWORD=password

# Postgres database
POSTGRES_URL="postgresql://user:password@localhost:5432/dashboard?schema=public"
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SITE_CONFIG_DATABASE_URL="postgresql://siteconfig_ro:password@localhost:5432/dashboard"
POSTGRES_SITECONFIG_RO_PASSWORD=password


#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="0.0.0.0"
SERVER_PORT=3001

LOG_LEVEL=debug

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely



#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

PUBLIC_BASE_URL=https://betterlytics.io

# NextAuth requisites
NEXTAUTH_URL=https://betterlytics.io
NEXTAUTH_SECRET=your-secret

# Used for /analytics.js
PUBLIC_ANALYTICS_BASE_URL="https://betterlytics.io"

# Used for /event
PUBLIC_TRACKING_SERVER_ENDPOINT="https://betterlytics.io"

# Dashboard default user credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Dashboard default language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Feature flags
ENABLE_REGISTRATION=false
ENABLE_ACCOUNT_VERIFICATION=true

# Mail settings
ENABLE_EMAILS=false
MAILER_SEND_API_TOKEN=''
ENABLE_MAIL_PREVIEW_PAGE=false

# Totp settings
TOTP_SECRET_ENCRYPTION_KEY=your-32-character-encryption-key

# OAuth
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Replays
S3_ENABLED=false
SESSION_REPLAYS_ENABLED=false

# Integrations - Register an app at https://pushover.net/apps to get an API token
PUSHOVER_APP_TOKEN=