#####################################
### GENERAL ENVIRONMENT VARIABLES ###
#####################################

# Clickhouse database
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

CLICKHOUSE_BACKEND_USER=backend
CLICKHOUSE_BACKEND_PASSWORD=password

CLICKHOUSE_DASHBOARD_USER=dashboard
CLICKHOUSE_DASHBOARD_PASSWORD=password

# Postgres database
POSTGRES_URL="postgresql://user:password@localhost:5432/dashboard?schema=public"
POSTGRES_DB=dashboard
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Postgres database - SiteConfig table read-only user
SITE_CONFIG_DATABASE_URL="postgresql://siteconfig_ro:CHANGE_ME_STRONG@localhost:5432/dashboard"
POSTGRES_SITECONFIG_RO_PASSWORD=CHANGE_ME_STRONG

# Postgres database - Monitor table read-only user
ENABLE_UPTIME_MONITORING=false
MONITORING_DATABASE_URL="postgresql://monitoring_ro:CHANGE_ME_STRONG@localhost:5432/dashboard"
POSTGRES_MONITORING_RO_PASSWORD=CHANGE_ME_STRONG

IS_DEVELOPMENT=true


#####################################
### BACKEND ENVIRONMENT VARIABLES ###
#####################################

SERVER_HOST="127.0.0.1"
SERVER_PORT=3001

LOG_LEVEL=debug

ENABLE_GEOLOCATION=false
MAXMIND_ACCOUNT_ID=xxxxx
MAXMIND_LICENSE_KEY=xxxxx

DATA_RETENTION_DAYS=365 # Number of days to keep data in the database. Use -1 to keep data indefinitely

ENABLE_BILLING=false

SESSION_REPLAYS_ENABLED=false

# S3 storage used for Session Replays
S3_ENABLED=false
S3_BUCKET=betterlytics-replays
S3_REGION="eu-central-1"
S3_ENDPOINT=http://localhost:9001
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_FORCE_PATH_STYLE=true
s3_sse_enabled=false


#######################################
### DASHBOARD ENVIRONMENT VARIABLES ###
#######################################

PUBLIC_BASE_URL=http://localhost:3000

# NextAuth requisites
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret

# Dashboard default user credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Dashboard default language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Used for /analytics.js
PUBLIC_ANALYTICS_BASE_URL="http://localhost:3006"

# Used for /event
PUBLIC_TRACKING_SERVER_ENDPOINT="http://localhost:3001"

# Feature flags
ENABLE_DASHBOARD_TRACKING=true
ENABLE_REGISTRATION=false

PUBLIC_IS_CLOUD=false
IS_CLOUD=false

# Mail settings
ENABLE_EMAILS=false
MAILER_SEND_API_TOKEN=''
ENABLE_MAIL_PREVIEW_PAGE=false

# Totp settings
TOTP_SECRET_ENCRYPTION_KEY=your-32-character-encryption-key

# Monitoring
ENABLE_MONITORING=false

# OAuth
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BACKGROUND_JOBS_ENABLED=false

# Integrations - Register an app at https://pushover.net/apps to get an API token
PUSHOVER_APP_TOKEN=
PUBLIC_ENABLE_INTEGRATIONS=false